html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 150px);
  gap: 5px;
  height: 100vh;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid black;
  font-size: 24px;
}

.item-1 { grid-column: 1 / 3; grid-row: 1; }
.item-2 { grid-column: 3 / 5; grid-row: 1; }
.item-3 { grid-column: 1 / 3; grid-row: 2; }
.item-4 { grid-column: 3 / 5; grid-row: 2; }
.item-5 { grid-column: 1 / 5; grid-row: 3 / 5; background-color: #f0f0f0; }

.grid-image {
  display: block;
  margin: auto;
  width: 80%;
  height: auto;
  max-width: 400px;
  border-radius: 10px;
}
